<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <link rel="stylesheet" href="HUB.css">
</head>
<body>
<header>
    <div class="txtinitial">
    <h1 style="font-size: 40px;" style="display: flex;">
        Olá! Seja bem-vindo(a) ao Hub! 
        <script src="funçoes.js"></script>
       <script src="https://sdk.talkify.net/latest/talkify.min.js"></script>
        <img src="https://media0.giphy.com/media/vs0L5G9jahIiP5D8bT/giphy.gif?cid=6c09b952rh8dnoz6y9z5qu7ueyoxsehcyn3co17sqsvkue8v&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="0" height="50" width="60">
    </h1>
    </div>
    <br>
    <br>
    <br>
</header>
 <div class="textinitial">
    <p>
        Estes são os seus recursos, confira;
    </p>
</div>
<main>

<section id="videos">
    <div class="txt1">
        <p style="color: #282828;">
        ↳ Vídeos
        </p>
    </div>
    <div class="vds">
        <div class="caixa1">
            <a href="https://youtu.be/dQt6jUgeD6Y?si=W0b6bOjy9oSh2fJN" target="_blank">
            <img src="imgs/videoframe_2727.png" alt="0">
            </a>
        </div>
    <div class="caixa2">
            <a href="" target="_blank">
            <img src="" alt="0">
            </a>
        </div>
        <div class="caixa3">
            <a href="" target="_blank">
            <img src="" alt="0">
            </a>
        </div>
    </div>
</section>

<section id="audio">
    <div class="txt2">
        <p style="color: #282828;">
            ↳ Áudios
        </p>
        
    <div class="aud">
        <div id="transcricao">
            <h4>coloque o seu texto na caixa</h4>
            <button onclick="reconhecerFala()" id="iniciar">🎙️ Iniciar reconhecimento</button>
            <button onclick="pararReconhecimento()" id="parar">Parar reconhecimento</button>
            <textarea name="" id="resultado" value = >''</textarea>
            <button onclick="transcricao()" id="transcrever">Transcrição</button>
            <p id="resultado"></p>
 
  
        </div>
        <div id="leitura">

        </div>
    </div>
</section>
<section id="libras">
    <div class="txt3">
        <p style="color: #282828;">
            ↳ Líbras
            </p>
    </div>
<div class="lib">
    <div class="caixa7">
            <a href="" target="_blank">
            <img src="" alt="0">
            </a>
    </div>
<div class="caixa8">
            <a href="" target="_blank">
            <img src="" alt="0">
            </a>
    </div>
    <div class="caixa9">
            <a href="" target="_blank">
            <img src="" alt="0">
            </a>
    </div>
</div>
</section>
<br>
<br>
<br>
<br>
<br>
</main>

<footer>

<p>
    Os videoaulas não são de nossa autoria.
</p>
<p style="font-size: 25px; margin-top:10px;">
    Copyright © 2024-2025, development by RA: educação e tecnologia.
</p>

</footer>    
    </div>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="menulateral">
        <ul>
            <li class="itemmenu">
                <a href="#">
                    <span class="icon"><i class="bi bi-house"></i></span>
                    <span class="txt">Inicio</span>
                </a>
            </li>
            <li class="itemmenu">
                <a href="#">
                    <span class="icon"><i class="bi bi-camera-reels"></i></span>
                    <span class="txt">Videos</span>
                </a>
            </li> 
            <li class="itemmenu">
                <a href="#">
                    <span class="icon"><i class="bi bi-mic"></i></span>
                    <span class="txt">Audio</span>
                </a>
            </li>
            <li class="itemmenu">
                <a href="#">
                    <span class="icon"><i class="bi bi-hand-index"></i></i></span>
                    <span class="txt">Libras</span>
                </a>
            </li>
            <li class="itemmenu">
                <a href="#">
                    <span class="icon"><i class="bi bi-badge-vr"></i></span>
                    <span class="txt">VR</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="menu.js"></script>
</body>
</html>